.layout {
    display: grid;
    gap: 8px;
}

.layout header {
    background: #c08bfd;
    grid-column: 1 / -1;
    min-height: 40px;
}

.layout main {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

.titles-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-auto-rows: minmax(80px, auto);
    gap: 8px;
}

.layout main article {
    background: #f6c356;
    padding: 8px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}
